name: service
description: A new Flutter project.

publish_to: 'none' # Remove this line if you wish to publish to pub.dev

version: 1.0.0+1

environment:
  sdk: '>=2.18.5 <3.0.0'

dependencies:
  flutter:
    sdk: flutter
  cupertino_icons: ^1.0.2
  get: ^4.6.5
  hexcolor: ^2.0.7
  provider: ^6.0.3
  dropdown_button2: ^1.4.0
  advanced_search: ^2.2.3
  dio: ^4.0.0
  shared_preferences: ^2.0.6
  flutter_html: ^2.2.1
  image_picker: ^0.8.4+3
  path_provider: ^2.0.11
  http: ^0.13.5
  fluttertoast: ^8.1.2
  intl: ^0.17.0
  url_launcher: ^6.1.11
  carousel_slider: ^4.2.1
  cached_network_image: ^3.2.3
  firebase_messaging: ^14.2.1
  firebase_core: ^2.4.1
  flutter_local_notifications: ^9.0.0
  geolocator: ^8.2.0
  geocoding: ^2.0.4
  qr_code_scanner: ^1.0.1
  google_place: ^0.4.3
  modal_progress_hud_nsn: ^0.4.0
  bluetooth_thermal_printer:
  esc_pos_utils:
  downloads_path_provider_28: ^0.1.2
  permission_handler: ^8.3.0
  flutter_pdfview: ^1.2.1
  qr_flutter: ^3.2.0
  flutter_svg: ^0.22.0
  connectivity: ^3.0.6





dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^2.0.0

flutter:

  uses-material-design: true

  assets:
    - assets/images/
    - assets/icons/
    - assets/